<!DOCTYPE html>
<html>
<head>
  <title>BANITE, KELLY KENCHI B.</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: blanchedalmond;
      color: black;
      margin: 0;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    .section {
      background-color: gray;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: plum;
      font-size: 20px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>BANITE, KELLY KENCHI B.</h1>
  
  <div class="section">
    <h2>Contact Information</h2>
    <p>Email: kellykenchi14@gmail.com</p>
    <p>Phone: 09967543290</p>
    <p>Address: Calungbuyan, Lidlidda, Ilocos Sur</p>
  </div>
  
  <div class="section">
    <h2>Career Objective</h2>
    <p>I am committed to staying current with industry trends and emerging technologies, ensuring that my work not only meets but exceeds the expectations of clients. Seeking a dynamic and challenging environment where I can contribute my technical skills, creativity, and passion for crafting seamless user experiences to drive innovation and elevate web development projects to new heights.</p>
  </div> 

  <div class="section">
    <h2>Personal Information</h2>
    <p>Date of Birth: May 14, 2003</p>
    <p>Place of Birth: San Fernando, La Union</p> 
    <p>Status: Single</p>
    <p>Citizenship: Filipino</p>
  </div> 

  <div class="section">
    <h2>Education</h2> 
    <p>Bachelor of Science in Computer Science, Ilocos Sur Polytechnic State College - Main Campus, 2025</p>
    <p>General Academic Strand, Lidlidda National High School, 2021</p>
    <p>Elementary, Tay-ac Elementary School, 2015</p>
  </div>
  
  <div class="section">
    <h2>Skills and Interest</h2>
    <ul>
      <li>Graphic Design</li>
      <li>UI/UX Trends</li>
    </ul>
  </div>
</body>
</html>
